# WEO_BE

./: README.md  build.gradle
src/main/java/bside/weo/plant/: PlantApplication.java
src/main/java/bside/weo/plant/application/controller/in/: testAPIController.java
src/main/java/bside/weo/plant/application/domain/member/: Member.java
src/main/java/bside/weo/plant/config/: RandomNickname.java  SwaggerConfig.java  WebConfig.java
src/main/java/bside/weo/plant/configuration/: WebConfig.java
src/main/java/bside/weo/plant/controller/: MapController.java  MemberController.java
src/main/java/bside/weo/plant/domain/: Member.java
src/main/java/bside/weo/plant/entity/: Hello.java
src/main/java/bside/weo/plant/kakaoLogin/controller/: HomeController.java
src/main/java/bside/weo/plant/kakaoLogin/service/: KakaoAPI.java
src/main/java/bside/weo/plant/login/controller/: loginController.java
src/main/java/bside/weo/plant/login/service/: KakaoAPI.java  NaverAPI.java  loginAPI.java
src/main/java/bside/weo/plant/map/controller/: mapController.java
src/main/java/bside/weo/plant/map/service/: kakaoMapAPI.java
src/main/java/bside/weo/plant/repository/: MemberRepository.java
src/main/java/bside/weo/plant/service/: MapService.java  MemberService.java
src/main/java/bside/weo/plant/test/controller/: TestController.java
src/main/java/com/plant/web/: PlantApplication.java
src/main/java/com/plant/web/api/bookmark/domain/: Bookmark.java  BookmarkDTO.java  (+1 more)
src/main/java/com/plant/web/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/plant/web/config/bucket/: S3Image.java
src/main/java/com/plant/web/config/interceptor/: PlaceInterceptor.java
src/main/java/com/plant/web/config/utill/: RandomNickname.java
src/main/resources/: application.yml  banner.txt
src/test/java/bside/weo/plant/: PlantApplicationTests.java
src/test/java/com/plant/web/: PlantApplicationTests.java
(+51 files in other folders)
