
 _______   __         ______   __    __  ________        _______    ______    ______   __    __         ______   ________  _______   __     __  ________  _______
/       \ /  |       /      \ /  \  /  |/        |      /       \  /      \  /      \ /  |  /  |       /      \ /        |/       \ /  |   /  |/        |/       \
$$$$$$$  |$$ |      /$$$$$$  |$$  \ $$ |$$$$$$$$/       $$$$$$$  |/$$$$$$  |/$$$$$$  |$$ | /$$/       /$$$$$$  |$$$$$$$$/ $$$$$$$  |$$ |   $$ |$$$$$$$$/ $$$$$$$  |
$$ |__$$ |$$ |      $$ |__$$ |$$$  \$$ |   $$ |         $$ |__$$ |$$ |__$$ |$$ |  $$/ $$ |/$$/        $$ \__$$/ $$ |__    $$ |__$$ |$$ |   $$ |$$ |__    $$ |__$$ |
$$    $$/ $$ |      $$    $$ |$$$$  $$ |   $$ |         $$    $$< $$    $$ |$$ |      $$  $$<         $$      \ $$    |   $$    $$< $$  \ /$$/ $$    |   $$    $$<
$$$$$$$/  $$ |      $$$$$$$$ |$$ $$ $$ |   $$ |         $$$$$$$  |$$$$$$$$ |$$ |   __ $$$$$  \         $$$$$$  |$$$$$/    $$$$$$$  | $$  /$$/  $$$$$/    $$$$$$$  |
$$ |      $$ |_____ $$ |  $$ |$$ |$$$$ |   $$ |         $$ |__$$ |$$ |  $$ |$$ \__/  |$$ |$$  \       /  \__$$ |$$ |_____ $$ |  $$ |  $$ $$/   $$ |_____ $$ |  $$ |
$$ |      $$       |$$ |  $$ |$$ | $$$ |   $$ |         $$    $$/ $$ |  $$ |$$    $$/ $$ | $$  |      $$    $$/ $$       |$$ |  $$ |   $$$/    $$       |$$ |  $$ |
$$/       $$$$$$$$/ $$/   $$/ $$/   $$/    $$/          $$$$$$$/  $$/   $$/  $$$$$$/  $$/   $$/        $$$$$$/  $$$$$$$$/ $$/   $$/     $/     $$$$$$$$/ $$/   $$/



